<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  
  <title>軟體無線電(SDR)入門，硬體篇 | Benny 隨手記</title>
  <meta name="author" content="Benny Ling">
  
  <meta name="description" content="WOW! 竟然，東摸摸西摸摸摸到了SDR上網查過一輪資料，什麼AGC,Tuner,ppm等名詞都出現了我是有看沒有懂
因此，這是一篇新手向的文章如果你是老手，請…沒有，我沒有請你離開，我反而還想請你留下來指正我的錯誤
這篇先說關於硬體部分，軟體篇之後會更新
接收器好多好難選，小孩子才做選擇，我全都要">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="軟體無線電(SDR)入門，硬體篇"/>
  <meta property="og:site_name" content="Benny 隨手記"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Benny 隨手記</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-sdr-hardware" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-08-30T01:42:13.000Z"><a href="/2020/08/30/sdr-hardware/">2020-08-30</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">軟體無線電(SDR)入門，硬體篇</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>WOW! 竟然，東摸摸西摸摸摸到了SDR<br>上網查過一輪資料，什麼AGC,Tuner,ppm等名詞都出現了<br>我是有看沒有懂</p>
<p>因此，這是一篇新手向的文章<br>如果你是老手，請…<br>沒有，我沒有請你離開，我反而還想請你留下來指正我的錯誤</p>
<p>這篇先說關於硬體部分，軟體篇之後會更新</p>
<h2 id="接收器好多好難選，小孩子才做選擇，我全都要"><a href="#接收器好多好難選，小孩子才做選擇，我全都要" class="headerlink" title="接收器好多好難選，小孩子才做選擇，我全都要?"></a>接收器好多好難選，小孩子才做選擇，我全都要?</h2><p>從設備開始好了，想要接收無線電，絕對不是把衣架塞進USB就可以接收的，你需要一個能接收和轉換訊號的設備，這些設備通常使用USB介面傳輸。</p>
<p>好的接收器可以到萬元以上，便宜的可以千元有找，該買哪一種好?就看你喜好囉<br>首先要先搞清楚差在哪，接收器通常由一個調諧器(Tuner)和一個類數轉換器(ADC)組成，調諧器的作用，就是把選定的頻率轉換成適合後方類數轉換器處理的訊號，類數轉換器則是將剛剛處理好的訊號轉換成數位資料並透過USB傳送到電腦</p>
<p>為甚麼要先說這兩個，因為價格大多都是在這兩個晶片上，拿後面的ADC來說好了，有8bit,12bit,14bit之分，越高的位元代表靈敏度越好，訊號識別能力更強，另外價錢也有可能加在一些奇怪的地方，像內建bias tee(T型偏壓器)，可以幹嘛?可以直接由接收器供電給近天線端的LNA(低噪放大器)使用，還有改TCXO等</p>
<p>要怎麼在機海中找到適合自己的接收器呢?<br>鑒於大家都是初學者，我個人是使用RTL2832U+R820T2，對於新手來說是不二選擇(工商?)，因為這是市面上最便宜的接收器了(我花了450NTD)，雖然在訊號處理品質等其他問題上可能沒專業設備來的好，但夠新手用了，不管你是聽業餘還是航空頻道，而且網路上關於該接收器的文章夠多，基本上你能踩的雷別人都先踩過了</p>
<h2 id="是天線還是牙籤-可以換天線嗎"><a href="#是天線還是牙籤-可以換天線嗎" class="headerlink" title="是天線還是牙籤?可以換天線嗎?"></a>是天線還是牙籤?可以換天線嗎?</h2><p>如果你是買了有包裝的RTL2832U，裡面送一根剔牙棒天線，纜線還不怎麼長，若你是使用筆電還好，整組搬出去接收信號還算OK，蹲在家的桌機呢?<br>下面來給一些奇怪的解法:</p>
<ol>
<li>用單板機(Raspberry pi)使用rtl_tcp當遠端工作站</li>
<li>家裡有看無線電視嗎?可以用它的天線喔，電視那端用的是F connector，接收器用的是MCX  connector，找到轉接頭就可以直接用，接收效果還很好。</li>
<li>人家筆電都可以搬出去，桌機為什麼不能，氣勢不能輸!</li>
</ol>
<p>我在天線這方面沒有研究很深，天線的學問太大了</p>
<p>硬體篇先到這裡，之後會更新軟體篇，主要講設定和操作SDR#</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/SDR/">SDR</a>, <a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/">軟體無線電</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Anodroid-%E9%96%8B%E7%99%BC%E3%80%81%E5%88%B7%E6%A9%9F%E5%A4%A7%E5%B0%8F%E4%BA%8B/">Anodroid 開發、刷機大小事</a><small>1</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/categories/Windows/">Windows</a><small>3</small></li>
  
    <li><a href="/categories/docker/">docker</a><small>1</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/linux/monitoring/">monitoring</a><small>1</small></li>
  
    <li><a href="/categories/rust/">rust</a><small>1</small></li>
  
    <li><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a><small>3</small></li>
  
    <li><a href="/categories/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%BF%83%E5%BE%97/">寫程式的心得</a><small>2</small></li>
  
    <li><a href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a><small>3</small></li>
  
    <li><a href="/categories/%E9%9B%BB%E8%85%A6%E7%A1%AC%E9%AB%94/">電腦硬體</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASUS-Tinker-Board-2S/">ASUS Tinker Board 2S</a><small>1</small></li>
  
    <li><a href="/tags/Chrome/">Chrome</a><small>1</small></li>
  
    <li><a href="/tags/CloudFlare/">CloudFlare</a><small>1</small></li>
  
    <li><a href="/tags/DIY/">DIY</a><small>1</small></li>
  
    <li><a href="/tags/G3226/">G3226</a><small>1</small></li>
  
    <li><a href="/tags/Google-Chrome/">Google Chrome</a><small>1</small></li>
  
    <li><a href="/tags/HD-audio/">HD audio</a><small>1</small></li>
  
    <li><a href="/tags/HSTS/">HSTS</a><small>1</small></li>
  
    <li><a href="/tags/Live-USB/">Live USB</a><small>2</small></li>
  
    <li><a href="/tags/Recovery/">Recovery</a><small>1</small></li>
  
    <li><a href="/tags/SDR/">SDR</a><small>2</small></li>
  
    <li><a href="/tags/SDR/">SDR#</a><small>1</small></li>
  
    <li><a href="/tags/SDRsharp/">SDRsharp</a><small>2</small></li>
  
    <li><a href="/tags/UNetbootin/">UNetbootin</a><small>2</small></li>
  
    <li><a href="/tags/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/tags/Vivaldi/">Vivaldi</a><small>1</small></li>
  
    <li><a href="/tags/Xperia-XA1-Ultra/">Xperia XA1 Ultra</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/cgroup/">cgroup</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>2</small></li>
  
    <li><a href="/tags/hd44780/">hd44780</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/kernel/">kernel</a><small>1</small></li>
  
    <li><a href="/tags/laravel/">laravel</a><small>1</small></li>
  
    <li><a href="/tags/lcd/">lcd</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/meteor-plugin/">meteor plugin</a><small>1</small></li>
  
    <li><a href="/tags/raspberry-pi/">raspberry pi</a><small>1</small></li>
  
    <li><a href="/tags/rk3399/">rk3399</a><small>1</small></li>
  
    <li><a href="/tags/root/">root</a><small>1</small></li>
  
    <li><a href="/tags/rootfs/">rootfs</a><small>1</small></li>
  
    <li><a href="/tags/rust/">rust</a><small>1</small></li>
  
    <li><a href="/tags/sandbox/">sandbox</a><small>1</small></li>
  
    <li><a href="/tags/smokeping/">smokeping</a><small>1</small></li>
  
    <li><a href="/tags/systemd/">systemd</a><small>1</small></li>
  
    <li><a href="/tags/vagrant/">vagrant</a><small>1</small></li>
  
    <li><a href="/tags/virtualbox/">virtualbox</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/windows-1903/">windows 1903</a><small>1</small></li>
  
    <li><a href="/tags/wordpress/">wordpress</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/">中文化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/">修電腦</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B2%99%E7%9B%92/">沙盒</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B8%85%E9%99%A4HSTS/">清除HSTS</a><small>1</small></li>
  
    <li><a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/">軟體無線電</a><small>2</small></li>
  
    <li><a href="/tags/%E9%9F%B3%E6%95%88/">音效</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013-2025 Benny Ling
  
  Powered by Hexo. Licensed under CC BY-NC-SA 3.0
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'dtitw';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
