<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ubuntu-USB開機教學-Part2-USB開機教學and中文化Ubuntu | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好，繼上次寫Bolg好像很久了ㄝ&lt;–謎之聲:原來你知道… 這是有原因的，因為這次主題跟BIOS有關係，所以要用到攝影機，啊我沒有所以要去借…(又像上次又被巴&lt;–沒梗了?) 好啦，進入今天的正題【USB開機教學and中文化Ubuntu】 先來看我好不容易拍好的「高畫質」相片&lt;–謎之聲:你去借的相機畫質可真高啊   圖文解說又到啦 對，就是這個時候，按下[F12] 蝦?你說你是用">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu-USB開機教學-Part2-USB開機教學and中文化Ubuntu">
<meta property="og:url" content="http://blog.bennyling.cc/2013/12/26/ubuntu-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8-part2-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8and%E4%B8%AD%E6%96%87%E5%8C%96ubuntu/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好，繼上次寫Bolg好像很久了ㄝ&lt;–謎之聲:原來你知道… 這是有原因的，因為這次主題跟BIOS有關係，所以要用到攝影機，啊我沒有所以要去借…(又像上次又被巴&lt;–沒梗了?) 好啦，進入今天的正題【USB開機教學and中文化Ubuntu】 先來看我好不容易拍好的「高畫質」相片&lt;–謎之聲:你去借的相機畫質可真高啊   圖文解說又到啦 對，就是這個時候，按下[F12] 蝦?你說你是用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm4.staticflickr.com/3817/11564113734_b7b2142283_b.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5503/11564341696_bf92d1294c_b.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5494/11564489276_6e5c142698_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7432/11581690063_b3bd9f4081_b.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5521/11582973564_67a0866137_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2837/11582966444_4ce124a361_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2864/11582636315_27dabd94cc_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2837/11582642495_cf975d0ff4_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2819/11582624235_aeb1b7a9f1_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3767/11582854613_46eb43d88c_b.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5491/11582652745_ff377c7704_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7428/11583441326_bd3c327b90_b.jpg">
<meta property="og:image" content="https://farm3.staticflickr.com/2871/11583438756_6ca2c7e2bd_b.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3719/11582951454_0a0359ebd4_b.jpg">
<meta property="article:published_time" content="2013-12-26T02:50:29.000Z">
<meta property="article:modified_time" content="2023-04-22T03:28:49.919Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Live USB">
<meta property="article:tag" content="UNetbootin">
<meta property="article:tag" content="中文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm4.staticflickr.com/3817/11564113734_b7b2142283_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.bennyling.cc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ubuntu-usb開機教學-part2-usb開機教學and中文化ubuntu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2013/12/26/ubuntu-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8-part2-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8and%E4%B8%AD%E6%96%87%E5%8C%96ubuntu/" class="article-date">
  <time class="dt-published" datetime="2013-12-26T02:50:29.000Z" itemprop="datePublished">2013-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ubuntu/">Ubuntu</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ubuntu-USB開機教學-Part2-USB開機教學and中文化Ubuntu
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好，繼上次寫Bolg好像很久了ㄝ&lt;–謎之聲:原來你知道…</p>
<p>這是有原因的，因為這次主題跟BIOS有關係，所以要用到攝影機，啊我沒有所以要去借…(又像上次又被巴&lt;–沒梗了?)</p>
<p>好啦，進入今天的正題【USB開機教學and中文化Ubuntu】</p>
<p>先來看我好不容易拍好的「高畫質」相片&lt;–謎之聲:你去借的相機畫質可真高啊</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11564113734"><img src="https://farm4.staticflickr.com/3817/11564113734_b7b2142283_b.jpg" alt="BIOS-1"></a> </p>
<p>圖文解說又到啦</p>
<p>對，就是這個時候，按下[F12]</p>
<p>蝦?你說你是用別的廠牌，那麼希望<a target="_blank" rel="noopener" href="https://www.lmgtfy.com/?q=%E5%90%84%E5%BB%A0%E7%89%8CBIOS+USB%E9%96%8B%E6%A9%9F">這個連結</a>可以幫上你一點忙(別的廠牌可略過下張圖及說明)</p>
<p>再來是第二階段</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11564341696"><img src="https://farm6.staticflickr.com/5503/11564341696_bf92d1294c_b.jpg" alt="BIOS-2"></a> </p>
<p>現在出現的是你要從哪裡開機，按「↑」或「↓」來選擇你的隨身碟</p>
<p>我記得我的隨身碟名字叫 JetFlash Transcend 8GB USB Device… (後面數字忘了)</p>
<p>接下來…</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11564489276"><img src="https://farm6.staticflickr.com/5494/11564489276_6e5c142698_b.jpg" alt="UNetbootin BIOS"></a> </p>
<p>如你所見，這個就是UNetbootin的開機管理程式</p>
<p>如果你在這裡有幾秒不理它了話，它會進入預設「Default」的選項</p>
<p>「Default」就是以桌面模式進行開機，開機後的Ubuntu跟安裝版的畫面一樣，更重要的是，如果你用UNetbootin製作開機碟的系統是Ubuntu，這個選項可以讓你存在裡面的檔案不會消失，然而我們可以利用這個原理來製作中文化Ubuntu，而不會又因重新開機而回歸英文介面，詳情請見<a target="_blank" rel="noopener" href="https://sln98106.pixnet.net/blog/post/29578666">Ubuntu-USB開機教學-Part1</a></p>
<p>至於其他的選項的話，我就不多做說明啦，請各位自行摸摸看 &lt;–謎之聲:明明就是你不會</p>
<p>再來，就對我個人來說最痛苦的時候了XD</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11581690063"><img src="https://farm8.staticflickr.com/7432/11581690063_b3bd9f4081_b.jpg" alt="ubuntu-start oem"></a> </p>
<p>這個畫面，讓我至少看它有10分鐘以上，我在上一篇有說過:「建議大家使用USB3.0容量大於8G的隨身碟來開機，不然，用它來開機時，速度會讓你想…」</p>
<p>因為我沒錢，只有一支2.0的隨身碟，所以我就…了 &lt;–謎之聲:你重頭到尾都沒說會發生啥啊!!</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582973564"><img src="https://farm6.staticflickr.com/5521/11582973564_67a0866137_b.jpg" alt="Screenshot from 2013-12-25 18:30:34"></a></p>
<p>經過漫長的開機後，終於開好機了</p>
<p>一切都就緒了，那我們就開始「中文化」吧！</p>
<p> <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582966444"><img src="https://farm3.staticflickr.com/2837/11582966444_4ce124a361_b.jpg" alt="Screenshot from 2013-12-25 18:39:50"></a> </p>
<p>首先，我們要先連上網路（本人以ADSL作說明），這樣才能下載語言包啊，點選上方長的像「棒球場」的圖示（？），選單最下面的選項「Edit Connection…」</p>
<p>按下「add」</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582636315"><img src="https://farm3.staticflickr.com/2864/11582636315_27dabd94cc_b.jpg" alt="Screenshot from 2013-12-25 18:40:05"></a></p>
<p>下拉至「DSL」，按「Create…」</p>
<p>接下來彈出的視窗本人沒有截圖不過我大致說明一下：</p>
<p>「Connection Name」是你新增的連線的名字</p>
<p>「Userame」是你的ADSL用戶帳號</p>
<p>「Password」是你的ADSL密碼</p>
<p>都打好後，按下「Save…」儲存連線設定，在按一次長的像「棒球場」的圖示，選擇你新增的連線的名字</p>
<p>連上網路後，我們就開始下載中文包吧</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582642495"><img src="https://farm3.staticflickr.com/2837/11582642495_cf975d0ff4_b.jpg" alt="Screenshot from 2013-12-25 18:37:48"></a> </p>
<p>首先打開控制台，點選右上角的齒輪，找到「System Settings…」點下去就可以打開控制台</p>
<p>打開控制台後，選擇「Language support」</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582624235"><img src="https://farm3.staticflickr.com/2819/11582624235_aeb1b7a9f1_b.jpg" alt="Screenshot from 2013-12-27 11:41:29"></a> </p>
<p>打開語言設定視窗後，會彈出兩個視窗，扁寬的視窗會顯示在上面，它的意思是指要下載其他的語言或翻譯工具嗎?不過我們今天的目的是要使用繁體中文，所以不需要，按「Remind Me Later」略過</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582854613"><img src="https://farm4.staticflickr.com/3767/11582854613_46eb43d88c_b.jpg" alt="Screenshot from 2013-12-25 10:54:42"></a> </p>
<p>按「Install&#x2F;Remove Languages…」</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582652745"><img src="https://farm6.staticflickr.com/5491/11582652745_ff377c7704_b.jpg" alt="Screenshot from 2013-12-25 10:49:48"></a> </p>
<p>找到「Chinese(traditional)」的選項，把它後面的框框給打勾，然後按「Apply Changes」</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11583441326"><img src="https://farm8.staticflickr.com/7428/11583441326_bd3c327b90_b.jpg" alt="Screenshot from 2013-12-25 10:50:10"></a> </p>
<p>等一下，它在下載及安裝中文語言包，先去做其他的事吧!</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11583438756"><img src="https://farm3.staticflickr.com/2871/11583438756_6ca2c7e2bd_b.jpg" alt="Screenshot from 2013-12-25 10:55:00"></a> </p>
<p>接下來把上方的清單中的「漢語(臺灣)」拖到最上方，按下「Apply System-Wide」套用至全系統，如上圖</p>
<p>切到「Regional Format」的標籤，下拉選項至「漢語(臺灣)」，按下「Apply System-Wide」套用至全系統</p>
<p>再重新啟動電腦</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11582951454"><img src="https://farm4.staticflickr.com/3719/11582951454_0a0359ebd4_b.jpg" alt="螢幕擷圖存為 2013-12-25 19:46:14"></a> </p>
<p>按下「更新名稱(U)」後，恭喜你，中文化Ubuntu了，享受它吧</p>
<p>嚴重聲明:轉發須註明出處，否則一律視同盜文，作者有法律追溯權。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.bennyling.cc/2013/12/26/ubuntu-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8-part2-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8and%E4%B8%AD%E6%96%87%E5%8C%96ubuntu/" data-id="clgrfjoaf001hygkoa0un600n" data-title="Ubuntu-USB開機教學-Part2-USB開機教學and中文化Ubuntu" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Live-USB/" rel="tag">Live USB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UNetbootin/" rel="tag">UNetbootin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" rel="tag">中文化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/01/11/%E5%B8%B8%E8%A6%8B%E7%B8%AE%E7%B6%B2%E5%9D%80%E7%B6%B2%E7%AB%99%E4%BB%8B%E7%B4%B9%E5%8F%8A%E6%AF%94%E8%BC%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常見縮網址網站介紹及比較
        
      </div>
    </a>
  
  
    <a href="/2013/12/12/ubuntu-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8-part1-usb%E9%96%8B%E6%A9%9F%E7%A2%9F%E8%A3%BD%E4%BD%9C%EF%BC%8Cunetbootin%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu-USB開機教學-Part1-USB開機碟製作，UNetbootin使用教學</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css-javascript/">html/css/javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%BF%83%E5%BE%97/">寫程式的心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3%E5%A4%A7%E5%B0%8F%E4%BA%8B/">我的比特幣大小事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E8%85%A6%E7%A1%AC%E9%AB%94/">電腦硬體</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015/" rel="tag">2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/" rel="tag">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/4fun-tw/" rel="tag">4fun.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS-Tinker-Board-2S/" rel="tag">ASUS Tinker Board 2S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HD-audio/" rel="tag">HD audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live-USB/" rel="tag">Live USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer/" rel="tag">Ltayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer-bug-fix/" rel="tag">Ltayer bug fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer-%E9%8C%AF%E8%AA%A4%E4%BF%AE%E6%AD%A3/" rel="tag">Ltayer 錯誤修正</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRsharp/" rel="tag">SDRsharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNetbootin/" rel="tag">UNetbootin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adf-ly/" rel="tag">adf.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/allen-disk-1-6/" rel="tag">allen disk 1.6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get/" rel="tag">apt-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit-ly/" rel="tag">bit.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/" rel="tag">bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bridgeurl-com/" rel="tag">bridgeurl.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fur-ly/" rel="tag">fur.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goo-gl/" rel="tag">goo.gl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htc-vive/" rel="tag">htc vive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ltayer-for-bug-fix-ver/" rel="tag">ltayer for bug fix ver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxrun/" rel="tag">lxrun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor-plugin/" rel="tag">meteor plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orz-tw/" rel="tag">orz.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppt-cc/" rel="tag">ppt.cc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rk3399/" rel="tag">rk3399</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketscript/" rel="tag">rocketscript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rootfs/" rel="tag">rootfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sandbox/" rel="tag">sandbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/" rel="tag">virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10/" rel="tag">windows 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10-bash/" rel="tag">windows 10 bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10-linux/" rel="tag">windows 10 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-1903/" rel="tag">windows 1903</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-love-linux/" rel="tag">windows love linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" rel="tag">中文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/" rel="tag">修電腦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%B5%E7%AB%99%E5%8D%8A%E5%91%A8%E5%B9%B4/" rel="tag">創站半周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%A4%A6/" rel="tag">挖礦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B9%A3/" rel="tag">比特幣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%9B%92/" rel="tag">沙盒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%B6%B2%E5%9D%80/" rel="tag">短網址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B8%AE%E7%B6%B2%E5%9D%80/" rel="tag">縮網址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/" rel="tag">軟體無線電</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89%E5%9D%80/" rel="tag">轉址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%95%88/" rel="tag">音效</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/2016/" style="font-size: 10px;">2016</a> <a href="/tags/4fun-tw/" style="font-size: 10px;">4fun.tw</a> <a href="/tags/ASUS-Tinker-Board-2S/" style="font-size: 10px;">ASUS Tinker Board 2S</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CloudFlare/" style="font-size: 13.33px;">CloudFlare</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/HD-audio/" style="font-size: 10px;">HD audio</a> <a href="/tags/Live-USB/" style="font-size: 13.33px;">Live USB</a> <a href="/tags/Ltayer/" style="font-size: 10px;">Ltayer</a> <a href="/tags/Ltayer-bug-fix/" style="font-size: 10px;">Ltayer bug fix</a> <a href="/tags/Ltayer-%E9%8C%AF%E8%AA%A4%E4%BF%AE%E6%AD%A3/" style="font-size: 10px;">Ltayer 錯誤修正</a> <a href="/tags/SDR/" style="font-size: 13.33px;">SDR</a> <a href="/tags/SDR/" style="font-size: 10px;">SDR#</a> <a href="/tags/SDRsharp/" style="font-size: 13.33px;">SDRsharp</a> <a href="/tags/UNetbootin/" style="font-size: 13.33px;">UNetbootin</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/adf-ly/" style="font-size: 10px;">adf.ly</a> <a href="/tags/allen-disk-1-6/" style="font-size: 10px;">allen disk 1.6</a> <a href="/tags/apt-get/" style="font-size: 10px;">apt-get</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bit-ly/" style="font-size: 10px;">bit.ly</a> <a href="/tags/bitcoin/" style="font-size: 10px;">bitcoin</a> <a href="/tags/bridgeurl-com/" style="font-size: 10px;">bridgeurl.com</a> <a href="/tags/fur-ly/" style="font-size: 10px;">fur.ly</a> <a href="/tags/goo-gl/" style="font-size: 10px;">goo.gl</a> <a href="/tags/htc-vive/" style="font-size: 10px;">htc vive</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/ltayer-for-bug-fix-ver/" style="font-size: 10px;">ltayer for bug fix ver</a> <a href="/tags/lxrun/" style="font-size: 10px;">lxrun</a> <a href="/tags/meteor-plugin/" style="font-size: 10px;">meteor plugin</a> <a href="/tags/orz-tw/" style="font-size: 10px;">orz.tw</a> <a href="/tags/ppt-cc/" style="font-size: 10px;">ppt.cc</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/rk3399/" style="font-size: 10px;">rk3399</a> <a href="/tags/rocketscript/" style="font-size: 10px;">rocketscript</a> <a href="/tags/rootfs/" style="font-size: 10px;">rootfs</a> <a href="/tags/sandbox/" style="font-size: 10px;">sandbox</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/windows/" style="font-size: 16.67px;">windows</a> <a href="/tags/windows-10/" style="font-size: 13.33px;">windows 10</a> <a href="/tags/windows-10-bash/" style="font-size: 16.67px;">windows 10 bash</a> <a href="/tags/windows-10-linux/" style="font-size: 13.33px;">windows 10 linux</a> <a href="/tags/windows-1903/" style="font-size: 10px;">windows 1903</a> <a href="/tags/windows-love-linux/" style="font-size: 10px;">windows love linux</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 10px;">中文化</a> <a href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/" style="font-size: 10px;">修電腦</a> <a href="/tags/%E5%89%B5%E7%AB%99%E5%8D%8A%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">創站半周年</a> <a href="/tags/%E6%8C%96%E7%A4%A6/" style="font-size: 10px;">挖礦</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B9%A3/" style="font-size: 10px;">比特幣</a> <a href="/tags/%E6%B2%99%E7%9B%92/" style="font-size: 10px;">沙盒</a> <a href="/tags/%E7%9F%AD%E7%B6%B2%E5%9D%80/" style="font-size: 13.33px;">短網址</a> <a href="/tags/%E7%B8%AE%E7%B6%B2%E5%9D%80/" style="font-size: 13.33px;">縮網址</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/" style="font-size: 13.33px;">軟體無線電</a> <a href="/tags/%E8%BD%89%E5%9D%80/" style="font-size: 13.33px;">轉址</a> <a href="/tags/%E9%9F%B3%E6%95%88/" style="font-size: 10px;">音效</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/12/asus-tinker-board-2s-ubuntu-server-22-04-for-raspi/">ASUS Tinker Board 2S 上 ubuntu server 22.04(for raspi)</a>
          </li>
        
          <li>
            <a href="/2020/12/29/proper-functioning-meteor-sdrsharp-plugin/">proper functioning meteor sdrsharp plugin</a>
          </li>
        
          <li>
            <a href="/2020/09/13/sdr-software/">軟體無線電(SDR)入門，軟體篇</a>
          </li>
        
          <li>
            <a href="/2020/08/30/sdr-hardware/">軟體無線電(SDR)入門，硬體篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>