<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的比特幣(bitcoin)大小事 - 比特幣介紹 - Part1 - 比特幣概述、挖礦概述(簡單教學) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="知道比特幣嗎? &lt;–謎之聲:混網路的都知道啦 它是一種網路貨幣，原文名叫「Bitcoin」，中文名叫「比特幣」(譯音)，也有人叫「位元幣」 就我所知，他有以下特性: &lt;–謎之聲:從「就我所知」這句話來說，很明顯又是一篇沒路用的廢文一篇了                                     任何交易紀錄都是公開的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的比特幣(bitcoin)大小事 - 比特幣介紹 - Part1 - 比特幣概述、挖礦概述(簡單教學)">
<meta property="og:url" content="http://blog.bennyling.cc/2014/10/23/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3bitcoin%E5%A4%A7%E5%B0%8F%E4%BA%8B-%E6%AF%94%E7%89%B9%E5%B9%A3%E4%BB%8B%E7%B4%B9-part1-%E6%AF%94%E7%89%B9%E5%B9%A3%E6%A6%82%E8%BF%B0%E3%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知道比特幣嗎? &lt;–謎之聲:混網路的都知道啦 它是一種網路貨幣，原文名叫「Bitcoin」，中文名叫「比特幣」(譯音)，也有人叫「位元幣」 就我所知，他有以下特性: &lt;–謎之聲:從「就我所知」這句話來說，很明顯又是一篇沒路用的廢文一篇了                                     任何交易紀錄都是公開的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm6.staticflickr.com/5610/15616553792_6c9b87a171_o.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3940/15617496191_d1a20c3eef_o.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3956/15596967506_1d511c8fab_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5612/15000492213_028c164d41_o.gif">
<meta property="og:image" content="https://farm4.staticflickr.com/3944/15620770685_14982fd246_o.jpg">
<meta property="article:published_time" content="2014-10-23T04:22:23.000Z">
<meta property="article:modified_time" content="2023-04-22T03:28:49.929Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="挖礦">
<meta property="article:tag" content="比特幣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm6.staticflickr.com/5610/15616553792_6c9b87a171_o.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.bennyling.cc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的比特幣bitcoin大小事-比特幣介紹-part1-比特幣概述、" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/10/23/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3bitcoin%E5%A4%A7%E5%B0%8F%E4%BA%8B-%E6%AF%94%E7%89%B9%E5%B9%A3%E4%BB%8B%E7%B4%B9-part1-%E6%AF%94%E7%89%B9%E5%B9%A3%E6%A6%82%E8%BF%B0%E3%80%81/" class="article-date">
  <time class="dt-published" datetime="2014-10-23T04:22:23.000Z" itemprop="datePublished">2014-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3%E5%A4%A7%E5%B0%8F%E4%BA%8B/">我的比特幣大小事</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的比特幣(bitcoin)大小事 - 比特幣介紹 - Part1 - 比特幣概述、挖礦概述(簡單教學)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>知道比特幣嗎? &lt;–謎之聲:混網路的都知道啦</p>
<p>它是一種網路貨幣，原文名叫「Bitcoin」，中文名叫「比特幣」(譯音)，也有人叫「位元幣」</p>
<p>就我所知，他有以下特性: &lt;–謎之聲:從「就我所知」這句話來說，很明顯又是一篇沒路用的廢文一篇了</p>
<p>                                    任何交易紀錄都是公開的</p>
<p>                                    你的比特幣錢包(帳戶)絕對不會凍結</p>
<p>                                    交易過程不經過任何類似銀行的機構(點對點交易)</p>
<p>                                   可以在任何國家使用(那是官方說的，但某些國家或公司將比特幣視為不允許或違法的)</p>
<p>                                   開放原始碼(Open source)</p>
<p>如果還是不懂的話，請看以下影片(英文):</p>
<p>讓我們開始過著有比特幣的生活吧!</p>
<p>首先，我們要先有一個錢包，這樣才可以裝錢啊</p>
<p>基本上比特幣的官網都有寫了，就自己挑一個吧:</p>
<p><a target="_blank" rel="noopener" href="https://bitcoin.org/zh_TW/choose-your-wallet">https://bitcoin.org/zh_TW&#x2F;choose-your-wallet</a></p>
<p>錢包安裝(註冊)完了嗎?</p>
<p>接下來就是要教你如何獲取比特幣喔!</p>
<p>要獲得比特幣有以下的方法:</p>
<p>                                      去挖礦(本文介紹)</p>
<p>                                      去 乞討(誤 某些網站領取(待續…)</p>
<p>                                      去賭博(別上癮阿(待續…)</p>
<p>                                      直接去買(比特幣也是貨幣的一種，所以可以玩匯率(但現在它的匯率很不穩定，曾經我看過台幣匯率差到10000元)，它也可以投資)</p>
<p>                                      其他我不知道的方式…</p>
<p>那來一個個解說吧…</p>
<p>1.挖礦</p>
<p>   在此建議大家，除非你是職業級的(電腦運算力高的意思)，不然建議你別走這條路來獲取比特幣</p>
<p>   不過秉持著不專業但獨家的精神的小恩我，就稍微介紹一下</p>
<p>   首先，我們要先知道比特幣的整個交易過程</p>
<p>   當我們把比特幣寄送出去時，原則上來說是直接到目的地</p>
<p>   但是!在這些數據中，帶有你的數位簽證，來證明這些比特幣是你發送的，並且在此同時，你的交易紀錄會寫入一個叫「區塊鏈」的地方。在這裡，所有人都可以看到妳的交易</p>
<p>   挖礦的工作，是在承認整個交易，一般來說，只要有六個礦工去確認，整個交易就算完成了，至於交易速度呢… 這就得看你設定了多少「手續費」</p>
<p>   所以，為了獎勵那些礦工們，比特幣當初在設計演算法時在區塊鏈中加入了「區塊獎勵」</p>
<p>   當你的電腦處理完一個區塊(Block)時，區塊裡面會有一些少許的比特幣當作鼓勵，但是，因為比特幣演算法的規定，每處理完的一個區塊，下一個區塊的獎勵會越來越少(比特幣的發行總量只有2000萬)；以及現在挖礦的競爭越來越激烈了(從以前的顯卡到現在超強大的ASIC礦機)，導致現在的礦工主要以「手續費」維生，千萬別抱著玩玩的心態來挖礦。</p>
<p>   好了，我囉嗦完了(這麼說能不能阻止你，我就不知道了)</p>
<p>   那我們開始吧!</p>
<p>   首先，我們要先有個 甜蜜的歸屬 礦池，在下我使用的是<a target="_blank" rel="noopener" href="https://deepbit.net/" title="https://deepbit.net">Deepbit</a>，去註冊一支會員並且登入吧!</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/15616553792" title="bandicam 2014-10-24 20-48-38-943 by sln98106, on Flickr"><img src="https://farm6.staticflickr.com/5610/15616553792_6c9b87a171_o.jpg" alt="bandicam 2014-10-24 20-48-38-943"></a> 圖片好像有點太大了,sorry</p>
<p>來解說一下吧!</p>
<p>1.上面的藍字是指你賺取的比特幣；下面的綠字則是你的總運算力</p>
<p>2.第一個較長的文字框，用來填你的比特幣位址；至於下面的文字框呢，是當你所賺取的比特幣到文字框的時候，況池會自動支付比特幣到你的位址</p>
<p>3.這格區域，是你的礦工(挖礦設備，有時指用挖礦設備挖礦的人)。「Tail」是你的礦工帳號，到時候再操作挖礦程式會用到；「貢獻」是礦池會依照你的的貢獻直來分發給你比特幣；「過期」是指有時候你的貢獻會變得沒用的意思；「Last」指礦池上一次偵測到你的設備有運轉的時間距離現在有多久(謎之聲:從這裡來看，小恩沒挖礦很久了)；「Rate, MH&#x2F;s」是你的是設備個別的運算力。準備好了嗎?讓我們按「Create new worker」來開始吧</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/15617496191" title="bandicam 2014-10-24 20-49-09-922 by sln98106, on Flickr"><img src="https://farm4.staticflickr.com/3940/15617496191_d1a20c3eef_o.jpg" alt="bandicam 2014-10-24 20-49-09-922"></a>1.綠字參照上一張圖的「貢獻」；紅字參照上一張圖的「過期」</p>
<p>2.第一個文字框，是礦工名稱，名字隨便你取(英文及數字)；第二格是礦工密碼，建議別使用礦池登入密碼(因為有的挖礦程式密碼是用明碼儲存的)</p>
<p>3.是領取方式，「按每貢獻」是指自己挖自己賺，有點獨自挖礦的fu，但這你要保證你的運算力要很高，不然別選這個；「按比例」是指大家的運算力集結起來，再依照你的貢獻去分，但這種收入多半不穩定</p>
<p>好了，開啟你的挖礦軟體吧</p>
<p>本人採用的是有介面(GUI)的挖礦軟體<a target="_blank" rel="noopener" href="https://bitcointalk.org/index.php?topic=3878.0" title="https://bitcointalk.org/index.php?topic=3878.0">GUIMINER</a>，下載好了就開啟它吧</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/15596967506" title="bandicam 2014-10-25 12-52-23-470 by sln98106, on Flickr"><img src="https://farm4.staticflickr.com/3956/15596967506_1d511c8fab_o.jpg" alt="bandicam 2014-10-25 12-52-23-470"></a> </p>
<p>欸?你說英文不好懂。</p>
<p>那簡體中文還可以吧</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/15000492213" title="bandicam 2014-10-25 12-53-43-541 by sln98106, on Flickr"><img src="https://farm6.staticflickr.com/5612/15000492213_028c164d41_o.gif" alt="bandicam 2014-10-25 12-53-43-541"></a> 高科技XD &lt;–謎之聲:高科技你個頭啦，畫質差還載入超久</p>
<p>好了來設定吧</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/15620770685" title="bandicam 2014-10-25 13-23-18-331 by sln98106, on Flickr"><img src="https://farm4.staticflickr.com/3944/15620770685_14982fd246_o.jpg" alt="bandicam 2014-10-25 13-23-18-331"></a> </p>
<p>紅色框裡面的下拉式選單，就選deepbit(今天用的礦池)；「Email」填你的礦工帳號，在不同礦池中礦工帳號格式也不一樣，deepbit的礦工帳號格式是[註冊時的Email]_[你的礦工帳號]</p>
<p>密碼就填礦工的密碼就好了</p>
<p>藍色框中的CPU關聯的部分，就是你再挖礦時要用多少CPU去挖(越多運算力就越強，但多的話電腦會明顯變慢)</p>
<p>好的話就按「開始採礦」</p>
<p>以上</p>
<p>最後，小恩我也有錢包喔</p>
<p>贊助我一下: 1GkEZjfD4JSiEzX2jVft4CNgjkHYAiEbYx</p>
<p>不贊助也沒關係，幫忙按個讚唄，你的讚也是我寫文章的動力</p>
<p>那麼下次再見囉，bye bye</p>
<p>嚴重聲明:轉發須註明出處，否則一律視同盜文，作者有法律追溯權。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.bennyling.cc/2014/10/23/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3bitcoin%E5%A4%A7%E5%B0%8F%E4%BA%8B-%E6%AF%94%E7%89%B9%E5%B9%A3%E4%BB%8B%E7%B4%B9-part1-%E6%AF%94%E7%89%B9%E5%B9%A3%E6%A6%82%E8%BF%B0%E3%80%81/" data-id="clgrfjoak0024ygko8z3n9g92" data-title="我的比特幣(bitcoin)大小事 - 比特幣介紹 - Part1 - 比特幣概述、挖礦概述(簡單教學)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bitcoin/" rel="tag">bitcoin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%96%E7%A4%A6/" rel="tag">挖礦</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B9%A3/" rel="tag">比特幣</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/27/%E7%B0%A1%E5%96%AE%E7%9A%84%E5%8A%A0%E5%AF%86-v-1-2-5-update/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          簡單的加密! v 1.2.5 Update!
        
      </div>
    </a>
  
  
    <a href="/2014/09/17/%E8%A9%A6%E8%91%97%E5%B0%87%E5%AD%97%E4%B8%B2%E5%8A%A0%E5%AF%86-%E6%88%91%E7%9A%84vb-net%E5%AD%B8%E7%BF%92%E8%B7%AF%E7%A8%8B%E5%85%A7%E9%80%81%E6%88%91%E7%9A%84%E6%88%90%E6%9E%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">試著將字串加密 我的VB.NET學習路程(內送我的成果</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css-javascript/">html/css/javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%BF%83%E5%BE%97/">寫程式的心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91%E7%9A%84%E6%AF%94%E7%89%B9%E5%B9%A3%E5%A4%A7%E5%B0%8F%E4%BA%8B/">我的比特幣大小事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%BB%E8%85%A6%E7%A1%AC%E9%AB%94/">電腦硬體</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015/" rel="tag">2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/" rel="tag">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/4fun-tw/" rel="tag">4fun.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS-Tinker-Board-2S/" rel="tag">ASUS Tinker Board 2S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HD-audio/" rel="tag">HD audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live-USB/" rel="tag">Live USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer/" rel="tag">Ltayer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer-bug-fix/" rel="tag">Ltayer bug fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ltayer-%E9%8C%AF%E8%AA%A4%E4%BF%AE%E6%AD%A3/" rel="tag">Ltayer 錯誤修正</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDR/" rel="tag">SDR#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRsharp/" rel="tag">SDRsharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNetbootin/" rel="tag">UNetbootin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adf-ly/" rel="tag">adf.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/allen-disk-1-6/" rel="tag">allen disk 1.6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get/" rel="tag">apt-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit-ly/" rel="tag">bit.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/" rel="tag">bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bridgeurl-com/" rel="tag">bridgeurl.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fur-ly/" rel="tag">fur.ly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goo-gl/" rel="tag">goo.gl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htc-vive/" rel="tag">htc vive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ltayer-for-bug-fix-ver/" rel="tag">ltayer for bug fix ver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxrun/" rel="tag">lxrun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor-plugin/" rel="tag">meteor plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orz-tw/" rel="tag">orz.tw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppt-cc/" rel="tag">ppt.cc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rk3399/" rel="tag">rk3399</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketscript/" rel="tag">rocketscript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rootfs/" rel="tag">rootfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sandbox/" rel="tag">sandbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/" rel="tag">virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10/" rel="tag">windows 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10-bash/" rel="tag">windows 10 bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10-linux/" rel="tag">windows 10 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-1903/" rel="tag">windows 1903</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-love-linux/" rel="tag">windows love linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" rel="tag">中文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/" rel="tag">修電腦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%B5%E7%AB%99%E5%8D%8A%E5%91%A8%E5%B9%B4/" rel="tag">創站半周年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%A4%A6/" rel="tag">挖礦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B9%A3/" rel="tag">比特幣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%9B%92/" rel="tag">沙盒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%B6%B2%E5%9D%80/" rel="tag">短網址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B8%AE%E7%B6%B2%E5%9D%80/" rel="tag">縮網址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/" rel="tag">軟體無線電</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89%E5%9D%80/" rel="tag">轉址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%95%88/" rel="tag">音效</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/2016/" style="font-size: 10px;">2016</a> <a href="/tags/4fun-tw/" style="font-size: 10px;">4fun.tw</a> <a href="/tags/ASUS-Tinker-Board-2S/" style="font-size: 10px;">ASUS Tinker Board 2S</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CloudFlare/" style="font-size: 13.33px;">CloudFlare</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/HD-audio/" style="font-size: 10px;">HD audio</a> <a href="/tags/Live-USB/" style="font-size: 13.33px;">Live USB</a> <a href="/tags/Ltayer/" style="font-size: 10px;">Ltayer</a> <a href="/tags/Ltayer-bug-fix/" style="font-size: 10px;">Ltayer bug fix</a> <a href="/tags/Ltayer-%E9%8C%AF%E8%AA%A4%E4%BF%AE%E6%AD%A3/" style="font-size: 10px;">Ltayer 錯誤修正</a> <a href="/tags/SDR/" style="font-size: 13.33px;">SDR</a> <a href="/tags/SDR/" style="font-size: 10px;">SDR#</a> <a href="/tags/SDRsharp/" style="font-size: 13.33px;">SDRsharp</a> <a href="/tags/UNetbootin/" style="font-size: 13.33px;">UNetbootin</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/adf-ly/" style="font-size: 10px;">adf.ly</a> <a href="/tags/allen-disk-1-6/" style="font-size: 10px;">allen disk 1.6</a> <a href="/tags/apt-get/" style="font-size: 10px;">apt-get</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bit-ly/" style="font-size: 10px;">bit.ly</a> <a href="/tags/bitcoin/" style="font-size: 10px;">bitcoin</a> <a href="/tags/bridgeurl-com/" style="font-size: 10px;">bridgeurl.com</a> <a href="/tags/fur-ly/" style="font-size: 10px;">fur.ly</a> <a href="/tags/goo-gl/" style="font-size: 10px;">goo.gl</a> <a href="/tags/htc-vive/" style="font-size: 10px;">htc vive</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/ltayer-for-bug-fix-ver/" style="font-size: 10px;">ltayer for bug fix ver</a> <a href="/tags/lxrun/" style="font-size: 10px;">lxrun</a> <a href="/tags/meteor-plugin/" style="font-size: 10px;">meteor plugin</a> <a href="/tags/orz-tw/" style="font-size: 10px;">orz.tw</a> <a href="/tags/ppt-cc/" style="font-size: 10px;">ppt.cc</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/rk3399/" style="font-size: 10px;">rk3399</a> <a href="/tags/rocketscript/" style="font-size: 10px;">rocketscript</a> <a href="/tags/rootfs/" style="font-size: 10px;">rootfs</a> <a href="/tags/sandbox/" style="font-size: 10px;">sandbox</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/windows/" style="font-size: 16.67px;">windows</a> <a href="/tags/windows-10/" style="font-size: 13.33px;">windows 10</a> <a href="/tags/windows-10-bash/" style="font-size: 16.67px;">windows 10 bash</a> <a href="/tags/windows-10-linux/" style="font-size: 13.33px;">windows 10 linux</a> <a href="/tags/windows-1903/" style="font-size: 10px;">windows 1903</a> <a href="/tags/windows-love-linux/" style="font-size: 10px;">windows love linux</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 10px;">中文化</a> <a href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/" style="font-size: 10px;">修電腦</a> <a href="/tags/%E5%89%B5%E7%AB%99%E5%8D%8A%E5%91%A8%E5%B9%B4/" style="font-size: 10px;">創站半周年</a> <a href="/tags/%E6%8C%96%E7%A4%A6/" style="font-size: 10px;">挖礦</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B9%A3/" style="font-size: 10px;">比特幣</a> <a href="/tags/%E6%B2%99%E7%9B%92/" style="font-size: 10px;">沙盒</a> <a href="/tags/%E7%9F%AD%E7%B6%B2%E5%9D%80/" style="font-size: 13.33px;">短網址</a> <a href="/tags/%E7%B8%AE%E7%B6%B2%E5%9D%80/" style="font-size: 13.33px;">縮網址</a> <a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/" style="font-size: 13.33px;">軟體無線電</a> <a href="/tags/%E8%BD%89%E5%9D%80/" style="font-size: 13.33px;">轉址</a> <a href="/tags/%E9%9F%B3%E6%95%88/" style="font-size: 10px;">音效</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/12/asus-tinker-board-2s-ubuntu-server-22-04-for-raspi/">ASUS Tinker Board 2S 上 ubuntu server 22.04(for raspi)</a>
          </li>
        
          <li>
            <a href="/2020/12/29/proper-functioning-meteor-sdrsharp-plugin/">proper functioning meteor sdrsharp plugin</a>
          </li>
        
          <li>
            <a href="/2020/09/13/sdr-software/">軟體無線電(SDR)入門，軟體篇</a>
          </li>
        
          <li>
            <a href="/2020/08/30/sdr-hardware/">軟體無線電(SDR)入門，硬體篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>