<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  
  <title>Ubuntu-USB開機教學-Part1-USB開機碟製作，UNetbootin使用教學 | Benny 隨手記</title>
  <meta name="author" content="Benny Ling">
  
  <meta name="description" content="大家好，今天是一個重要的日子
是什麼日子呢?
就是……就是……就(講到一半就被巴)
好痛…就是我第一次寫部落格啦
第一次就寫教學文，好像有點自大ㄝ…
不管了，直接進入正題
今天要教的是 Ubuntu USB開機碟的製作
先準備好一支隨身碟(本人使用的是USB2.0的創見8G隨身碟，不過建議大家使用U">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Ubuntu-USB開機教學-Part1-USB開機碟製作，UNetbootin使用教學"/>
  <meta property="og:site_name" content="Benny 隨手記"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Benny 隨手記</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ubuntu-usb開機教學-part1-usb開機碟製作，unetbootin使用教學" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2013-12-12T04:56:31.000Z"><a href="/2013/12/12/ubuntu-usb%E9%96%8B%E6%A9%9F%E6%95%99%E5%AD%B8-part1-usb%E9%96%8B%E6%A9%9F%E7%A2%9F%E8%A3%BD%E4%BD%9C%EF%BC%8Cunetbootin%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/">2013-12-12</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Ubuntu-USB開機教學-Part1-USB開機碟製作，UNetbootin使用教學</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>大家好，今天是一個重要的日子</p>
<p>是什麼日子呢?</p>
<p>就是……就是……就(講到一半就被巴)</p>
<p>好痛…就是我第一次寫部落格啦</p>
<p>第一次就寫教學文，好像有點自大ㄝ…</p>
<p>不管了，直接進入正題</p>
<p>今天要教的是 Ubuntu USB開機碟的製作</p>
<p>先準備好一支隨身碟(本人使用的是USB2.0的創見8G隨身碟，不過建議大家使用USB3.0容量大於8G的隨身碟來開機，不然，用它來開機時，速度會讓你想…)</p>
<p>向大家介紹一款神器UNetbootin</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11350942734"><img src="https://farm6.staticflickr.com/5474/11350942734_30f758f0d2_b.jpg" alt="ub6-e"></a></p>
<p>你問我這東西是啥?這東西可神了，它提供一個介面化USB開機碟的製作介面</p>
<p>要製作USB開機碟就靠他啦，先把它下載下來吧，點一下紅框選起來的第一個(for Windows)的圖片  <a target="_blank" rel="noopener" href="https://unetbootin.sourceforge.net/">有請神奇傳送門</a></p>
<p>接下來的這個動作可做也可不做</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11350942064"><img src="https://farm4.staticflickr.com/3702/11350942064_c84da65eb4_b.jpg" alt="ub2-e"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.ubuntu-tw.org/modules/tinyd0/">上圖網址傳送門(台灣論壇)</a>    <a target="_blank" rel="noopener" href="https://www.ubuntu.com/">Ubuntu原文官方網站</a></p>
<p>接下來是圖文解說:</p>
<p>1 是它的發行板，預設選項是桌面版本，USB開機碟也是用這版本。</p>
<p>2 是版本號，本人在此用的是13.04來解說，不過台灣論壇提供的是最新版本(上)和長期支援的版本(下)。</p>
<p>3 是電腦架構，本人在此沒有做太深入的研究，總之，選擇你要用USB開機碟開機的電腦位元就好了。</p>
<p>4 是下載選項，直接按[開始下載]等一下就開始下載了，如果需要用BT種子下載的就把上述選項打勾再按[開始下載]。</p>
<p>一切都準備好了嗎?那我們就開始吧!</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11350994433"><img src="https://farm3.staticflickr.com/2851/11350994433_f528b728b1_o.jpg" alt="ub1-e"></a></p>
<p>1 是你要安裝在USB中的作業系統，右邊是版本號。(如果沒有去下載ISO檔的要選擇這裡)</p>
<p>2 是簡介區，如果 1 沒有選任何東西的話，會顯示UNetbootin的簡介。</p>
<p>3 是直接透過上個步驟下載下來的ISO檔來安裝在USB中。</p>
<p>4 是假如說你用USB來開機時儲存檔案時在USB的作業系統裡，但USB Live僅僅只是暫時存在USB裡，等到關機時它就會把資料刪除了，這時就需要設定它了，但注意這只對Ubuntu有用而已，還有請計算排除Ubuntu的檔案大小(約為0.79GB&#x3D;808.96MB)還剩下多少空間可用，建議留一些空間，不要配置的剛剛好。</p>
<p>5 是設定你要安裝在哪一支隨身碟裡的，當所有東西都設定好了之後，就按下[確定]吧!</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11350837665"><img src="https://farm8.staticflickr.com/7429/11350837665_0bf6f9b1eb_o.jpg" alt="ub4"></a></p>
<p>這時就開始把Ubuntu安裝到你的隨身碟中了，請注意這時可能會沒有回應，但也不要關閉它，它還沒有當掉</p>
<p> <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/107928128@N03/11350903226"><img src="https://farm4.staticflickr.com/3831/11350903226_6b56b86351_o.jpg" alt="ub5"></a> </p>
<p>當出現這個畫面時，代表恭喜你了，你已經做好了一支USB開機碟了，你可以用USB來開機了。</p>
<p>最後，告訴大家一件很可怕的事…</p>
<p>那就是，不管你從哪裡的到的Ubuntu的ISO檔(如台灣論壇、原文官方)以及用UNetbootin直接下載來製作的USB開機碟，用它來開機時都會是英文(我英文很爛，好可怕啊…XDD)</p>
<p>所以，下一節，我要來教大家用今天製作的USB開機碟來開機，以及，盡可能地把它給中文化。敬請期待<a href="https://blog.bennyling.cc/8/">Ubuntu-USB開機教學-Part2-USB開機教學and中文化Ubuntu</a></p>
<p>註:使用USB開機時，你存在USB中的資料在非USB開機模式時打開隨身碟，只會看到Ubuntu的系統檔案，並不會看到你的檔案，同道理，在非USB開機模式所存在USB的檔案，在USB開機模式時也看不到，請注意。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Ubuntu/">Ubuntu</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Ubuntu/">Ubuntu</a>, <a href="/tags/Live-USB/">Live USB</a>, <a href="/tags/UNetbootin/">UNetbootin</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Anodroid-%E9%96%8B%E7%99%BC%E3%80%81%E5%88%B7%E6%A9%9F%E5%A4%A7%E5%B0%8F%E4%BA%8B/">Anodroid 開發、刷機大小事</a><small>1</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/categories/Windows/">Windows</a><small>3</small></li>
  
    <li><a href="/categories/docker/">docker</a><small>1</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/linux/monitoring/">monitoring</a><small>1</small></li>
  
    <li><a href="/categories/rust/">rust</a><small>1</small></li>
  
    <li><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a><small>3</small></li>
  
    <li><a href="/categories/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%BF%83%E5%BE%97/">寫程式的心得</a><small>2</small></li>
  
    <li><a href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a><small>3</small></li>
  
    <li><a href="/categories/%E9%9B%BB%E8%85%A6%E7%A1%AC%E9%AB%94/">電腦硬體</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASUS-Tinker-Board-2S/">ASUS Tinker Board 2S</a><small>1</small></li>
  
    <li><a href="/tags/Chrome/">Chrome</a><small>1</small></li>
  
    <li><a href="/tags/CloudFlare/">CloudFlare</a><small>1</small></li>
  
    <li><a href="/tags/DIY/">DIY</a><small>1</small></li>
  
    <li><a href="/tags/G3226/">G3226</a><small>1</small></li>
  
    <li><a href="/tags/Google-Chrome/">Google Chrome</a><small>1</small></li>
  
    <li><a href="/tags/HD-audio/">HD audio</a><small>1</small></li>
  
    <li><a href="/tags/HSTS/">HSTS</a><small>1</small></li>
  
    <li><a href="/tags/Live-USB/">Live USB</a><small>2</small></li>
  
    <li><a href="/tags/Recovery/">Recovery</a><small>1</small></li>
  
    <li><a href="/tags/SDR/">SDR</a><small>2</small></li>
  
    <li><a href="/tags/SDR/">SDR#</a><small>1</small></li>
  
    <li><a href="/tags/SDRsharp/">SDRsharp</a><small>2</small></li>
  
    <li><a href="/tags/UNetbootin/">UNetbootin</a><small>2</small></li>
  
    <li><a href="/tags/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/tags/Vivaldi/">Vivaldi</a><small>1</small></li>
  
    <li><a href="/tags/Xperia-XA1-Ultra/">Xperia XA1 Ultra</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/cgroup/">cgroup</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>2</small></li>
  
    <li><a href="/tags/hd44780/">hd44780</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/kernel/">kernel</a><small>1</small></li>
  
    <li><a href="/tags/laravel/">laravel</a><small>1</small></li>
  
    <li><a href="/tags/lcd/">lcd</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/meteor-plugin/">meteor plugin</a><small>1</small></li>
  
    <li><a href="/tags/raspberry-pi/">raspberry pi</a><small>1</small></li>
  
    <li><a href="/tags/rk3399/">rk3399</a><small>1</small></li>
  
    <li><a href="/tags/root/">root</a><small>1</small></li>
  
    <li><a href="/tags/rootfs/">rootfs</a><small>1</small></li>
  
    <li><a href="/tags/rust/">rust</a><small>1</small></li>
  
    <li><a href="/tags/sandbox/">sandbox</a><small>1</small></li>
  
    <li><a href="/tags/smokeping/">smokeping</a><small>1</small></li>
  
    <li><a href="/tags/systemd/">systemd</a><small>1</small></li>
  
    <li><a href="/tags/vagrant/">vagrant</a><small>1</small></li>
  
    <li><a href="/tags/virtualbox/">virtualbox</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/windows-1903/">windows 1903</a><small>1</small></li>
  
    <li><a href="/tags/wordpress/">wordpress</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/">中文化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/">修電腦</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B2%99%E7%9B%92/">沙盒</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B8%85%E9%99%A4HSTS/">清除HSTS</a><small>1</small></li>
  
    <li><a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/">軟體無線電</a><small>2</small></li>
  
    <li><a href="/tags/%E9%9F%B3%E6%95%88/">音效</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013-2025 Benny Ling
  
  Powered by Hexo. Licensed under CC BY-NC-SA 3.0
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'dtitw';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
