<!DOCTYPE HTML>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  
  <title>ASUS Tinker Board 2S 上 ubuntu server 22.04(for raspi) | Benny 隨手記</title>
  <meta name="author" content="Benny Ling">
  
  <meta name="description" content="前言&amp;#x2F;屁話上一次寫blog已經是在一年多前了，這裡真的是放到快長草了沒拉，我沒有忘記這裡，伺服器如果是託管或GH我可能真的真的就不管了，但這可是在我樹梅派2上運作的怎麼可能忘記
對!說到伺服器(強硬點題)，原本買了一塊ASUS Tinker Board 2S，本來想做為一些軟體無線電應用之">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ASUS Tinker Board 2S 上 ubuntu server 22.04(for raspi)"/>
  <meta property="og:site_name" content="Benny 隨手記"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Benny 隨手記</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-asus-tinker-board-2s-ubuntu-server-22-04-for-raspi" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-06-12T07:04:02.000Z"><a href="/2022/06/12/asus-tinker-board-2s-ubuntu-server-22-04-for-raspi/">2022-06-12</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">ASUS Tinker Board 2S 上 ubuntu server 22.04(for raspi)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="前言-x2F-屁話"><a href="#前言-x2F-屁話" class="headerlink" title="前言&#x2F;屁話"></a>前言&#x2F;屁話</h2><p>上一次寫blog已經是在一年多前了，這裡真的是放到快長草了<br>沒拉，我沒有忘記這裡，伺服器如果是託管或GH我可能真的真的就不管了，但這可是在我樹梅派2上運作的怎麼可能忘記</p>
<p>對!說到伺服器(強硬點題)，原本買了一塊ASUS Tinker Board 2S，本來想做為一些軟體無線電應用之類的，但官方的Debian系統有點一言難盡，apt 預設source都在國外，下載速度實在是對不起家裡剛換的1G路由器</p>
<p>如果換source吧，會缺少特定軟體支援，而且官方系統的kernel版本最高就到4.9(沒記錯的話)，那如果有這麼多問題為甚麼我不自己重新自己編譯一份系統呢?</p>
<p>所以這篇文是在描述我折磨我自己全過程</p>
<h2 id="準備交叉編譯環境-cross-compile"><a href="#準備交叉編譯環境-cross-compile" class="headerlink" title="準備交叉編譯環境(cross-compile)"></a>準備交叉編譯環境(cross-compile)</h2><p>總而言之你只需要一個能夠編譯arm64的編譯器，我是直接在WSL 1上面設定的，可以參考其他人設定arm64交叉編譯環境</p>
<h2 id="編譯U-Boot"><a href="#編譯U-Boot" class="headerlink" title="編譯U-Boot"></a>編譯U-Boot</h2><p>萬事起頭難，開機也是從bootloader開始(硬扯)，甚麼?你說其實是先從boot rom開始?，不重要啦，我又不是這個嵌入式系統專業的，而且我也不需要從boot rom編譯，等等我也不會編譯U-boot…</p>
<p>先看官方怎麼做的吧，從<a target="_blank" rel="noopener" href="https://bit.ly/3GSgtAf">官方github</a>找來u-boot原始碼，照著做總沒錯了，後來我用U-Boot官方v2022.04版本的source當最終版本，原本是用v2021.10，但不知道為甚麼沒辦法從EMMC開機，試到快瘋了才想到換版本</p>
<p>TK2S 的 CPU 是 RK3399 開機提供<a target="_blank" rel="noopener" href="https://bit.ly/3NR6E88">兩種模式</a>，一種是使用官方的初始化程式(閉源)，另一種是U-boot的TPL&#x2F;SPL</p>
<p>既然都選擇開源了，那肯定是用第二種，編譯的時候需要config 和 device tree，config用官方的就可以了，記得打開lpddr4支援還有選對板子(預設是chromebook)，如果有額外需要設定一些記憶體位址，參考rk3399-evb的config，device tree的部分，一樣用rk3399-evb的dts，但需要修改一下引用的記憶體類型，rk3399-evb用的是lpddr3，註解掉改引用lpddr4的版本</p>
<p>編譯完成後得到 idbloader.img 和 u-boot.img ，分別燒到0x40和0x4000</p>
<p>阿對了記得編譯ATF(bl31.elf)，希望現在說還來的及(被揍</p>
<h2 id="編譯-Linux-Kernel"><a href="#編譯-Linux-Kernel" class="headerlink" title="編譯 Linux Kernel"></a>編譯 Linux Kernel</h2><p>最最最最折磨人的時刻終於到了，先從device tree開始</p>
<p>device tree用於描述硬體訊息的方法，但RK3399的BSP kernel的device tree一部分並不相容 linux mainline，所以悲傷的事情來了，我需要從頭一個一個檢視這兩邊的差異從頭寫一份device tree</p>
<p>你是不是以為這就結束了?天真! fan53200是TK2S的voltage regulator，但是這個驅動並不存在 mainline 中，所以我也得自己修改相關驅動</p>
<p>你是不是又以為這就結束了?太天真了! TK2S上的乙太網路的MAC address是從I2C通道上的一片EPROM提供，然後mainline 中一樣沒有相關方法，所以也得自己改，不過我在這裡發了個懶，我直接在檢查MAC有效時直接寫死MAC，原諒我…</p>
<p>最後是config，按照ubuntu 基本需求去選就好了</p>
<p>編譯完成得到 dtb 和 kernel，放進boot分區，建立 extlinux&#x2F;extlinux.conf 開機選單，最後從ubuntu那複製一份 meta-data, network-config, user-data 進來，分區label用system-boot，類別fat32</p>
<h2 id="系統"><a href="#系統" class="headerlink" title="系統"></a>系統</h2><p>理論上來說，我應該從ubuntu官方的base製作一份rootfs，但既然Rpi 4也是64位元的，所以我直接從for Rpi 4的image用dd貼過去</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>到這裡，我有了一個能開機的，沒有其他功能(kernel module)的ubuntu</p>
<p>所以後來又用ubuntu的kernel source編譯了一遍，這邊坑也是蠻多，比方說編譯環境要求更高，initramfs沒辦法開機等，不過有zfs, wireguard等功能這些努力挺值得的</p>
<p>最後貼一下inxi證明:</p>
<p><img src="/2022/06/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2-2022-06-12-142332.png"></p>
<p>最後把自己生的垃圾丟出來給大家圍觀，至於系統和其他二進制文件，就不丟出來丟人現眼了，畢竟問題還蠻多的</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/Benny1923/a6e28f2406f305b7144c4d67908657aa">https://gist.github.com/Benny1923/a6e28f2406f305b7144c4d67908657aa</a></p>
<p>沒有問題的部分</p>
<ul>
<li>可以開機</li>
<li>乙太網路介面</li>
<li>USB 3 type A 介面(type C 沒有條件測試)</li>
<li>三顆LED(pwr, act, rsv，act 動作燈很暗，不清楚為甚麼)</li>
</ul>
<p>有問題的部分</p>
<ul>
<li>藍芽</li>
<li>HDMI(沒有測試)</li>
<li>其他沒提到的介面</li>
<li>sdio 電壓報錯(沒有影響)</li>
</ul>
<p>目前是先用第一版的kernel進系統後用安裝自己編譯的ubuntu kernel替代，原本的當作備用開機替代</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>我再也再也不要使用社群小的板子了…</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Linux/">Linux</a>, <a href="/categories/Ubuntu/">Ubuntu</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/ASUS-Tinker-Board-2S/">ASUS Tinker Board 2S</a>, <a href="/tags/kernel/">kernel</a>, <a href="/tags/linux/">linux</a>, <a href="/tags/rk3399/">rk3399</a>, <a href="/tags/rootfs/">rootfs</a>, <a href="/tags/Ubuntu/">Ubuntu</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Anodroid-%E9%96%8B%E7%99%BC%E3%80%81%E5%88%B7%E6%A9%9F%E5%A4%A7%E5%B0%8F%E4%BA%8B/">Anodroid 開發、刷機大小事</a><small>1</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/categories/Windows/">Windows</a><small>3</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/linux/monitoring/">monitoring</a><small>1</small></li>
  
    <li><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a><small>3</small></li>
  
    <li><a href="/categories/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%BF%83%E5%BE%97/">寫程式的心得</a><small>2</small></li>
  
    <li><a href="/categories/%E7%84%A1%E7%B7%9A%E9%9B%BB/">無線電</a><small>3</small></li>
  
    <li><a href="/categories/%E9%9B%BB%E8%85%A6%E7%A1%AC%E9%AB%94/">電腦硬體</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASUS-Tinker-Board-2S/">ASUS Tinker Board 2S</a><small>1</small></li>
  
    <li><a href="/tags/Chrome/">Chrome</a><small>1</small></li>
  
    <li><a href="/tags/CloudFlare/">CloudFlare</a><small>1</small></li>
  
    <li><a href="/tags/DIY/">DIY</a><small>1</small></li>
  
    <li><a href="/tags/G3226/">G3226</a><small>1</small></li>
  
    <li><a href="/tags/Google-Chrome/">Google Chrome</a><small>1</small></li>
  
    <li><a href="/tags/HD-audio/">HD audio</a><small>1</small></li>
  
    <li><a href="/tags/HSTS/">HSTS</a><small>1</small></li>
  
    <li><a href="/tags/Live-USB/">Live USB</a><small>2</small></li>
  
    <li><a href="/tags/Recovery/">Recovery</a><small>1</small></li>
  
    <li><a href="/tags/SDR/">SDR</a><small>2</small></li>
  
    <li><a href="/tags/SDR/">SDR#</a><small>1</small></li>
  
    <li><a href="/tags/SDRsharp/">SDRsharp</a><small>2</small></li>
  
    <li><a href="/tags/UNetbootin/">UNetbootin</a><small>2</small></li>
  
    <li><a href="/tags/Ubuntu/">Ubuntu</a><small>3</small></li>
  
    <li><a href="/tags/Vivaldi/">Vivaldi</a><small>1</small></li>
  
    <li><a href="/tags/Xperia-XA1-Ultra/">Xperia XA1 Ultra</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/kernel/">kernel</a><small>1</small></li>
  
    <li><a href="/tags/laravel/">laravel</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/meteor-plugin/">meteor plugin</a><small>1</small></li>
  
    <li><a href="/tags/raspberry-pi/">raspberry pi</a><small>1</small></li>
  
    <li><a href="/tags/rk3399/">rk3399</a><small>1</small></li>
  
    <li><a href="/tags/root/">root</a><small>1</small></li>
  
    <li><a href="/tags/rootfs/">rootfs</a><small>1</small></li>
  
    <li><a href="/tags/sandbox/">sandbox</a><small>1</small></li>
  
    <li><a href="/tags/smokeping/">smokeping</a><small>1</small></li>
  
    <li><a href="/tags/vagrant/">vagrant</a><small>1</small></li>
  
    <li><a href="/tags/virtualbox/">virtualbox</a><small>1</small></li>
  
    <li><a href="/tags/windows/">windows</a><small>2</small></li>
  
    <li><a href="/tags/windows-1903/">windows 1903</a><small>1</small></li>
  
    <li><a href="/tags/wordpress/">wordpress</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/">中文化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BF%AE%E9%9B%BB%E8%85%A6/">修電腦</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B2%99%E7%9B%92/">沙盒</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B8%85%E9%99%A4HSTS/">清除HSTS</a><small>1</small></li>
  
    <li><a href="/tags/%E8%BB%9F%E9%AB%94%E7%84%A1%E7%B7%9A%E9%9B%BB/">軟體無線電</a><small>2</small></li>
  
    <li><a href="/tags/%E9%9F%B3%E6%95%88/">音效</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013-2023 Benny Ling
  
  Powered by Hexo. Licensed under CC BY-NC-SA 3.0
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
